<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="2"
        >

        <androidx.cardview.widget.CardView
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="5dp"
            android:elevation="2dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_shape"
                android:padding="15dp">

                <TextView
                    android:id="@+id/cv_shift_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WED"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="16dp"
                    android:gravity="start"
                    android:paddingBottom="5dp"
                    />

                <TextView
                    android:id="@+id/cv_shift_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_shift_day"
                    android:text="Oct 2, 2021" />

                <TextView
                    android:id="@+id/cv_shift_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingBottom="5dp"
                    android:text="7:00" />
                <TextView
                    android:id="@+id/cv_shift_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15:00"
                    android:gravity="end"
                    android:layout_below="@+id/cv_shift_start_time"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</RelativeLayout>